package task6;

public interface ScrumMaster {
    /*
    это менеджер, который отвечает за то, чтобы фреймворк Scrum применялся в
    соответствии с Руководством по Scrum. Он обучает команду, защищает её,
    проводит мероприятия по Scrum и помогает команде справляться с трудностями,
    выступая в роли коуча. Скрам-мастер должен знать методологию Scrum и обладать
    софт-скиллами, такими как эмоциональный интеллект, навыки коммуникации, решения
    конфликтов и тайм-менеджмента
     */

    void assessmentOfTheLevelOfTeaching(Integer assessment);  //оценить качество преподавания

    final Integer theLowerThresholdOfTheTeaching = 58; // по 100 бальной скале



}
